[33m2d77c9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Stabilize support system and invite handling
[33m7cb3d1b[m final clean bot with username metadata
[33m3e43554[m add username + clickable profile
[33mdbb88ae[m add clickable user profile
[33m9e2d266[m upgrade admin payment notifications
[33m97cfded[m fix paid flow bug in start
[33m55956c9[m improve test mode + access UX
[33m0f046ba[m add test mode
[33m9af661c[m clean payment messaging + access hint
[33mb0e6c10[m add access command
[33m205a3ae[m skip paid users
[33m351aaae[m final supabase bot
[33m192607d[m supabase integration
[33mb94fe92[m add stats command
[33mf90343b[m update server.js with tracking
[33me83f1fe[m bot + server upgrades (loading + webhook protection)
[33m2a8536b[m update bot.js
[33me6d17aa[m fix stripe duplication + loading UI
[33m6bb394e[m add loading states
[33mf09dd3c[m clean payment UI
[33m22f0107[m use BASE_URL env
[33md594e05[m restore UI + paypal
[33m89e5a57[m paypal webhook final
[33ma5e099a[m paypal webhook fixed
[33m163a0e7[m clean server + paypal
[33m15f925a[m clean bot + paypal
[33m3390ca9[m Merge pull request #2 from nitrounity/railway/code-change-D3HRKC
[33m68e979a[m fix: harden webhook error handling and graceful shutdown
[33m05642ac[m Merge pull request #1 from nitrounity/railway/code-change-OE8tCr
[33m19c5ffa[m fix: add SIGTERM handler in index.js to stop bot polling on shutdown
[33mefadc81[m remove node_modules
[33m56bbf8b[m fix webhook debug
[33md80d702[m add index.js
[33m21d185d[m clean repo (no secrets)
