[33m410f3aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add @supabase/supabase-js dependency
[33me53b997[m Merge pull request #17 from nitrounity/railway/code-change-U_XKOS
[33m090c7c5[m fix: log PayPal API errors in bot.js paypal action
[33m0763790[m Merge pull request #16 from nitrounity/railway/code-change-6m1mEU
[33m173f0cc[m fix: remove deprecated NIXPACKS builder from railway.json
[33m72d01c4[m Merge pull request #15 from nitrounity/railway/code-change-EMESPH
[33m169cc95[m feat: track customers in Supabase, auto-remove cancelled after 30d
[33mac10abc[m Merge pull request #14 from nitrounity/railway/code-change-lNG07P
[33m46c8623[m fix: pass PayPal order token and verify capture in fallback
[33mac94605[m Add admin reinvite command
[33m5c24727[m Merge pull request #13 from nitrounity/railway/code-change-VrobYk
[33m1ff40b6[m fix: generate per-customer invite link instead of reusing global one
[33m7561187[m Merge pull request #12 from nitrounity/railway/code-change-Dxm4nk
[33mde5d8af[m fix: replace bot.launch() polling with Express webhook in server.js
[33maae2853[m Add persistent support chat system
[33m1623d74[m Merge pull request #11 from nitrounity/railway/code-change-9ZYDJH
[33m56817d8[m fix: harden invite link initialization and add null guards in server.js
[33m17ed276[m Merge pull request #10 from nitrounity/railway/code-change-drGFKf
[33mb0024e6[m fix: reuse shared invite link with member_limit across all webhooks
[33md247ec8[m Add anonymous support reply system
[33m0e4999f[m Fix bot/server integration
[33mf655cb4[m Add lightweight support system
[33me83f1fe[m bot + server upgrades (loading + webhook protection)
[33m2a8536b[m update bot.js
[33me6d17aa[m fix stripe duplication + loading UI
[33m6bb394e[m add loading states
[33mf09dd3c[m clean payment UI
[33m22f0107[m use BASE_URL env
[33md594e05[m restore UI + paypal
[33m89e5a57[m paypal webhook final
[33ma5e099a[m paypal webhook fixed
[33m163a0e7[m clean server + paypal
[33m15f925a[m clean bot + paypal
[33m3390ca9[m Merge pull request #2 from nitrounity/railway/code-change-D3HRKC
[33m68e979a[m fix: harden webhook error handling and graceful shutdown
[33m05642ac[m Merge pull request #1 from nitrounity/railway/code-change-OE8tCr
[33m19c5ffa[m fix: add SIGTERM handler in index.js to stop bot polling on shutdown
[33mefadc81[m remove node_modules
[33m56bbf8b[m fix webhook debug
[33md80d702[m add index.js
[33m21d185d[m clean repo (no secrets)
